// ---------------------------------------------------------------------------
// VS Code multi-root workspace.
//
// Copy to <product>-docs/<product>.code-workspace, rename the folders, and open
// it with File → Open Workspace from File…  — NOT the individual folders.
//
// WHY IT LIVES IN THE DOCS REPO, NOT AT THE TOP OF <workspace>/: that top folder
// is a plain container, not a repo — nothing placed directly in it is ever
// committed anywhere. Putting the workspace file inside product-docs instead
// means it's git-tracked, versioned, and arrives automatically for anyone who
// clones that repo, instead of being a file each person recreates by hand.
//
// WHY THE FILE ITSELF MATTERS: Copilot sees your workspace. If your workspace is
// one repo, Copilot cannot see the other repo — so it cannot reconcile a
// contract, project a spec into two repos, or run a test in one repo against a
// service in another. Every cross-repo thing the playbook does depends on it.
// ---------------------------------------------------------------------------
{
  "folders": [
    { "name": "docs", "path": "." },
    { "name": "api",  "path": "../product-api" },
    { "name": "ui",   "path": "../product-ui"  }
  ],

  "settings": {
    // Make the feature.* agents visible from any folder in the workspace.
    // Without this, agent discovery in a multi-root workspace is inconsistent —
    // it is the newest part of this stack and the most likely to differ across
    // VS Code versions. If the agents dropdown is missing entries, this is your
    // lever.
    "chat.agentFilesLocations": {
      ".github/agents": true
    },

    // Keep generated Spec Kit artifacts out of search noise when you're reading
    // code — comment out if you'd rather search them.
    "search.exclude": {
      "**/.specify/scripts": true
    },

    "files.associations": {
      "*.agent.md": "markdown",
      "*.prompt.md": "markdown",
      "*.instructions.md": "markdown"
    }
  },

  // ---------------------------------------------------------------------------
  // SANITY CHECK once you've opened this:
  //
  //  1. All three folders appear in the Explorer.
  //  2. Ask Copilot Chat something that needs TWO repos at once, e.g.
  //     "list the endpoint paths defined in product-api/src and every path
  //      product-ui calls"
  //     If it can only see one, your agents will silently do half a job.
  //     Fix this BEFORE building anything on top of it.
  //  3. The agents dropdown in the Chat view lists your feature.* agents.
  // ---------------------------------------------------------------------------
}
